displayName=Guardians of the Rift Optimizer
author=hawolt
description=Helps to play the Minigame in an optimal way
tags=minigame, overlay, guardians of the rift, gotr, minmax, ehp
plugins=com.hawolt.gotr.GuardianOfTheRiftOptimizerPlugin
