<<<<<<< HEAD
displayName=Guardians of the Rift
author=hawolt
description=Helps to play the Minigame in an optimal way
tags=minigame, overlay, guardians of the rift, gotr, minmax, ehp
plugins=com.hawolt.gotr.GuardianOfTheRiftOptimizerPlugin
=======
displayName=Example
author=Nobody
description=An example greeter plugin
tags=
plugins=com.example.ExamplePlugin
>>>>>>> eae009584c998b5de6c344af705fbdfaa706d9ba
