691=1 // Bandit | This list of NPC's is manually written, it most likely doesn't have everything so feel free to let me know when you find a missing one.
692=1 // Bandit
693=1 // Bandit
694=1 // Bandit
856=1 // Crusher
857=1 // Crusher
858=1 // Crusher
859=1 // Crusher
995=1 // Guard (HAM, during Death to the Dorgeshuun)
1368=1 // Elemental rock
1496=1 // Boulder
1734=1 // Brawler
1735=1 // Brawler
1736=1 // Brawler
1737=1 // Brawler
1738=1 // Brawler
2547=1 // Gianne jnr.
2852=1 // Fly trap
2900=1 // Elsie
3100=1 // Sir Renitee
3240=1 // Tree (Morytania)
3445=1 // Guardian of Armadyl
3446=1 // Guardian of Armadyl
3448=1 // Fire Warrior of Lesarkus
3473=1 // The Inadequacy (quest version)
3474=1 // The Everlasting (quest version)
3475=1 // The Untouchable (quest version)
3476=1 // The Illusive (quest version)
3499=1 // Crate
3534=1 // Drunken Ali
3571=1 // Pile of bones
3967=1 // Boulder
4416=1 // Tree (Draynor)
4417=1 // Tree (Draynor)
4418=1 // Tree (Draynor)
4463=1 // Calin
4464=1 // Mihail
4465=1 // Nicoleta
4466=1 // Simona
4502=1 // Boulder
5055=1 // Stranger
5129=1 // Glod (quest version)
5247=1 // Trefaji
5248=1 // Aberab
5276=1 // Monkey Guard
5277=1 // Elder Guard
5278=1 // Elder Guard
5722=1 // Barricade
5723=1 // Barricade
5724=1 // Barricade
5725=1 // Barricade
5787=1 // Pyramid block
5788=1 // Pyramid block
5992=1 // Blue Opal Secretary
5993=1 // Green Gemstone Secretary
5994=1 // White Chisel Secretary
5995=1 // Silver Cog Secretary
5996=1 // Brown Engine Secretary
6482=1 // Boulder
8998=1 // Iban
10599=1 // Cannoneer
10600=1 // Cannoneer
10601=1 // Cannoneer
10602=1 // Cannoneer
10690=1 // Rubble
10692=1 // Rubble
10694=1 // Rubble
10696=1 // Rubble
11225=1 // D3ad1i F15her